{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "format": "npx prettier --write .",
        "format:check": "npx prettier --check ."
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.0.9",
        "@tailwindcss/typography": "^0.5.13",
        "daisyui": "^5.0.0",
        "laravel-vite-plugin": "^1.0.4",
        "postcss": "^8.4.6",
        "prettier": "^3.1.1",
        "prettier-plugin-blade": "^2.0.0",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tailwindcss": "^4.0.9",
        "vite": "^5.0.0"
    }
}
